<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/amtvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/enter_your_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ametName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/ametName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="41dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:inputType="textPersonName"
        android:text="@string/default_name"
        app:layout_constraintBottom_toTopOf="@+id/ambSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amtvName" />

    <Button
        android:id="@+id/ambSubmit"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="104dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="@font/delius_swash_caps"
        android:text="@string/submit"
        android:textColor="?attr/actionMenuTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="317dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/amtvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallequestion"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>